VITE_SUPABASE_PROJECT_ID="ovqsgkgvtkgoiihdxnus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXNna2d2dGtnb2lpaGR4bnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjI1NzMsImV4cCI6MjA4NTEzODU3M30.FpqUCLNtHK9CaqKcbSM-BVYRsYecdCQ1HXN1uRTzNIM"
VITE_SUPABASE_URL="https://ovqsgkgvtkgoiihdxnus.supabase.co"
export NEKO_ADMIN_PASSWORD="9861a75126142764"
export NEKO_USER_PASSWORD="af9c8288ccd5ed34"
export NEKO_USERNAME="neko"
